CLOUD_NAME= "dz8trxow0"
CLOUD_API_KEY=848899543485337
CLOUD_API_SECRET="GmUUP_OaI0LxaaCpU9ItUfnzpIw"
CLOUD_API_VARIABLE="CLOUDINARY_URL=cloudinary://848899543485337:GmUUP_OaI0LxaaCpU9ItUfnzpIw@dz8trxow0"